/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "./webrun.module";
import * as i2 from "@angular/common";
import * as i3 from "../../common/src/providers/geral-provider";
import * as i4 from "ionic-angular/util/events";
import * as i5 from "ionic-angular/components/app/menu-controller";
import * as i6 from "@ionic/storage/dist/storage";
import * as i7 from "@ionic-native/camera";
import * as i8 from "ionic-angular/platform/platform";
import * as i9 from "@ionic-native/file";
import * as i10 from "../../common/src/providers/alert-provider";
import * as i11 from "ionic-angular/components/loading/loading-controller";
import * as i12 from "ionic-angular/components/toast/toast-controller";
import * as i13 from "ionic-angular/components/alert/alert-controller";
import * as i14 from "ionic-angular/components/app/app";
import * as i15 from "./providers/servidor-provider";
import * as i16 from "@ionic-native/network";
import * as i17 from "@ionic-native/file-transfer";
import * as i18 from "@ionic-native/device";
import * as i19 from "@angular/common/http";
import * as i20 from "../../common/src/common.module";
var WebrunModuleNgFactory = i0.ɵcmf(i1.WebrunModule, [], function (_l) { return i0.ɵmod([i0.ɵmpd(512, i0.ComponentFactoryResolver, i0.ɵCodegenComponentFactoryResolver, [[8, []], [3, i0.ComponentFactoryResolver], i0.NgModuleRef]), i0.ɵmpd(4608, i2.NgLocalization, i2.NgLocaleLocalization, [i0.LOCALE_ID, [2, i2.ɵa]]), i0.ɵmpd(4608, i3.GeralProvider, i3.GeralProvider, [i4.Events, i5.MenuController, i6.Storage, i7.Camera, i8.Platform, i9.File]), i0.ɵmpd(4608, i10.AlertProvider, i10.AlertProvider, [i6.Storage, i5.MenuController, i11.LoadingController, i12.ToastController, i13.AlertController, i14.App]), i0.ɵmpd(4608, i15.ServidorProvider, i15.ServidorProvider, [i9.File, i8.Platform, i16.Network, i17.FileTransfer, i18.Device, i19.HttpClient, i6.Storage]), i0.ɵmpd(1073742336, i2.CommonModule, i2.CommonModule, []), i0.ɵmpd(1073742336, i20.CommonModule, i20.CommonModule, []), i0.ɵmpd(1073742336, i1.WebrunModule, i1.WebrunModule, [])]); });
export { WebrunModuleNgFactory as WebrunModuleNgFactory };
//# sourceMappingURL=webrun.module.ngfactory.js.map